<!DOCTYPE html>
<html>
<head>
	<title>CityZen</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="cityzen" />
			<!--[if lte IE 8]><script src="/assets/css/ie/html5shiv.js"></script><![endif]-->
		<link rel="icon" type="image/png" href="assets/images/favicon.png" width="64" height="64">

<style type="text/css">
body, html {

  position: relative;
  margin: 0;
  width: 100%;
  height: 100%;
}
#mainC {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  font-family: sans-serif;
  max-width: 340px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  
  .message {
    font-size: 16px;
    text-align: center;}
    h1 {
      margin: 0;
      padding: 0;
      font-size: 11em;
      transform: skewY(-5deg);
      transition: 0.4s ease-in-out all;
      &:hover {
        text-shadow: 20px 20px 0 fade(#afd33d, 10%);
      }
      @media (max-width: 300px) {
        font-size: 50vw;
      }
    }
    h3 {
     
      font-size: 0.9em;
      font-weight: lighter;
      line-height: 1;
      @media (max-width: 300px) {
        font-size: 5vw;
      }
    }
  }
  .footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    text-decoration: none;
    
    a {
      position: relative;
      flex: 1;
      color: rgba(255, 255, 255, 0.6);
      text-decoration: none;
      border-radius: 3px;
      border: 1px solid rgba(255, 255, 255, 0.6);
      margin: 0 20px;
      text-align: center;
      padding: 10px 0;
      overflow: hidden;
      transition: all 0.2s ease-in-out;
      z-index:3;
      
      @media (max-width: 300px) {
        flex: 5 100%;
        width: 100%;
      }
      
      &:hover {
        border: 1px solid rgba(255, 255, 255, 1);
        color: #121212;
        
        span {
          width: 310px;
          height: 310px;
        }
      }
      
        @media (max-width: 300px) {
          transition: all 0.2s ease-in;
        }
        
        &:active {
          background: lighten(#afd33d, 10%);
        }
      }
    }
   
      
      @media (max-width: 300px) {
        font-size: 4vw;
        flex: 5 100%;
        padding: 5px 10px;
      }
    
  

</style>
</head>

<body>
<div id="mainC">
  <div class="message">
    <h1>404</h1>
    <h3>the page you seek does not exist</h3>
  </div>
  <div>
    <a class="footer" href="//leoh.me" title="home" target="_blank">back </a>
    <p class="legal">
  </div>
</div>
</body>
<html>
